_data/resources.yml (before)
#- title: Title of the resource
#  author: Who wrote it?
#  image: image to use (optional)
#  url: Link to?
#  description: "Markdown is supported here"
#  tags: Array of tags, e.g. [design,development] or * (see tags.yml)
#  contributed_by: Your *GitHub* username

- title: Mac-like Special Characters in Windows
  author: Aaron Gustafson
  url: https://www.aaron-gustafson.com/notebook/mac-like-special-characters-in-windows/
  description: "For nearly a decade, Aaron has been writing and developing on a Mac and he absolutely loves how much easier it is to use special characters. Here’s how he made it a reality in Windows 10."
  tags: [design,development,web,writing]
  contributed_by: aarongustafson

- title: The best apps to get when switching from Mac to Windows
  author: Mark Linsangan
  url: http://www.theverge.com/circuitbreaker/2016/8/4/12347032/switch-mac-to-windows-apps-utilities
  image: https://cdn0.vox-cdn.com/uploads/chorus_image/image/50294073/mswindows2_2040.0.0.jpg
  description: "These four utilities can help a Mac vet feel right at home on Microsoft's platform."
  tags: [opinion]
  contributed_by: aarongustafson

- title: Thinking Different
  author: Scott Jenson
  url: https://jenson.org/moving-to-windows/
  description: "User Experience expert Scott Jenson on his decision to plunge into the world of Windows."
  tags: [opinion]
  contributed_by: aarongustafson

- title: "Paradise Lost: My Mac2Win journey"
  author: Scott Jenson
  url: https://jenson.org/paradise-lost/
  description: "Scott Jenson discusses the good, the bad, and the ugly exeriences he’s had (so far) in switching from Mac to Windows."
  tags: [opinion]
  contributed_by: aarongustafson

- title: "Trackpads? Are you serious?"
  author: Scott Jenson
  url: https://jenson.org/trackpads/
  description: "Scott Jenson discovers that not all trackpads are created equal."
  tags: [opinion]
  contributed_by: aarongustafson

- title: Running into Windows
  author: Jonathan Snook
  url: https://snook.ca/archives/other/running-into-windows
  description: "Web Designer/Developer Jonathan Snook discusses his move from Mac to Windows, including his initial impressions of Windows 10 and Microsoft’s Surface Book."
  tags: [opinion]
  contributed_by: aarongustafson

- title: Opening Windows
  author: Daniel Mall
  url: http://danielmall.com/articles/opening-windows/
  image: http://mactowindows.com/i/r/opening-windows.jpg
  description: "Designer Dan Mall discusses his decision to try a move from Mac to Windows and some of his concerns/trepidation."
  tags: [design,opinion]
  contributed_by: aarongustafson

- title: Setting Up Windows
  author: Daniel Mall
  url: http://danielmall.com/articles/setting-up-windows/
  description: "Designer Dan Mall discusses getting himself set up on Windows."
  tags: [design,opinion]
  contributed_by: aarongustafson

- title: Developing on Windows
  author: Dave Rupert
  url: http://daverupert.com/2015/08/developing-on-windows/
  description: "Developer Dave Rupert discusses his development setup."
  tags: [development,opinion]
  contributed_by: aarongustafson

- title: Windows Editors and Shells
  author: Dave Rupert
  url: http://daverupert.com/2015/10/windows-editors-and-shells/
  description: "Developer Dave Rupert updates his development environment."
  tags: [development,web]
  contributed_by: aarongustafson

- title: Jekyll on Bash on Ubuntu on Windows
  author: Dave Rupert
  url: http://daverupert.com/2016/04/jekyll-on-windows-with-bash/
  description: "Dave gets a staple of web dev up and running."
  tags: [development,web]
  contributed_by: aarongustafson

- title: Ruby on Rails on Bash on Ubuntu on Windows
  author: Dave Rupert
  url: http://daverupert.com/2016/06/ruby-on-rails-on-bash-on-ubuntu-on-windows/
  description: "Developing in Rails on Windows used to be difficult. Thanks to Bash on Windows, that’s no longer the case."
  tags: [development,web]
  contributed_by: aarongustafson

- title: "The #davegoeswindows Finale"
  author: Dave Rupert
  url: http://daverupert.com/2016/07/davegoeswindows-finale/
  description: "After a year exploring Windows as his primary OS, Dave decided to make the relationship official."
  tags: [development,web,opinion]
  contributed_by: aarongustafson

- title: "TidyTabs"
  author: Nurgo Software
  url: http://www.nurgo-software.com/products/tidytabs
  description: "TidyTabs is paid utility that allows you to add tabbed window-grouping UI that can be customized for each app."
  tags: [productivity,utilities]
  contributed_by: csuwildcat
  
- title: The Microsoft Surface Book - Part One
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/09/26/the-microsoft-surface-book-part-one
  description: "Raymond got a Surface Book from Microsoft to give it and Windows 10 a try. You can read all about his experiences so far in a series of articles. This is Part One."
  tags: [opinion]
  contributed_by: martinwolf

- title: The Microsoft Surface Book - Part Two
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/10/03/the-microsoft-surface-book-part-two
  description: "Raymond got a Surface Book from Microsoft to give it and Windows 10 a try. You can read all about his experiences so far in a series of articles. This is Part Two."
  tags: [opinion]
  contributed_by: martinwolf

- title: The Microsoft Surface Book - Part Three
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/10/16/the-microsoft-surface-book-part-three
  description: "Raymond got a Surface Book from Microsoft to give it and Windows 10 a try. You can read all about his experiences so far in a series of articles. This is Part Three."
  tags: [opinion]
  contributed_by: martinwolf

- title: Final(ish) Thoughts on the Microsoft Surface (as well as Apple)
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/10/28/finalish-thoughts-on-the-microsoft-surface-as-well-as-apple
  description: "Raymond Camden wraps up his series about his switch from Mac to Windows. He also talks about how Microsoft and Apple have changed over the last few years."
  tags: [opinion]
  contributed_by: martinwolf

- title: Welp, I did it.
  author: Blake Winton
  url: https://weblog.latte.ca/blake/tech/windows/Welp.html
  description: "Blake Winton ordered a Dell XPS 15 and talks about the Windows software he is planning to use."
  tags: [productivity, utilities]
  contributed_by: martinwolf

- title: It’s here!
  author: Blake Winton
  url: https://weblog.latte.ca/blake/tech/windows/weekone.html
  description: "Blake Winton talks about his first impressions of setting things up in Windows 10 on his new Dell XPS 15."
  tags: [opinion]
  contributed_by: martinwolf

- title: A few weeks in…
  author: Blake Winton
  url: https://weblog.latte.ca/blake/tech/windows/monthone.html
  description: "Status report by Blake Winton after using and developing on Windows 10 with the Dell XPS 15."
  tags: [opinion]
  contributed_by: martinwolf

- title: Can Windows Replace Your Macbook for Dev? Yes! And it’s quite nice.
  author: Travis Reeder
  url: https://medium.com/travis-on-development/can-windows-replace-your-macbook-for-dev-yes-and-its-quite-nice-a365eb17c9a5#.x5392aoy0
  description: "What and how to install all you need to develop on Windows 10."
  tags: [development]
  contributed_by: martinwolf

- title: Setup Windows 10 for Modern/Hipster Development
  author: Felix Rieseberg
  url: https://github.com/felixrieseberg/windows-development-environment
  description: "Turning Windows into an environment ready for modern development"
  tags: [development]
  contributed_by: martinwolf

- title: "Setup Bash on Windows: My Environment Configuration"
  author: Ryan Lanciaux
  url: http://ryanlanciaux.com/blog/2016/11/17/setup-bash-on-windows-my-environment-configuration/
  description: "The steps to take to install and configure Bash on Windows to closely resemble a Linux/Mac setting for JavaScript and node development"
  tags: [development]
  contributed_by: martinwolf

- title: How to install and run (Oh-My-) zsh on Windows
  author: Sebastian Gingter
  url: https://gingter.org/2016/08/17/install-and-run-zsh-on-windows/
  description: "Bash on Windows is great thanks to the WSL. If you like (Oh-My-) zsh, this is for you."
  tags: [development]
  contributed_by: martinwolf

- title: Running Windows 10 Ubuntu Bash in Cmder
  author: Sebastian Gingter
  url: https://gingter.org/2016/11/16/running-windows-10-ubuntu-bash-in-cmder/
  description: "Cmder is a popular console emulator for Windows and you can run the WSL bash in it."
  tags: [development]
  contributed_by: martinwolf
  
- title: "Can I Subsystem It?"
  author: Dave Rupert
  url: https://github.com/davatron5000/can-i-subsystem-it
  description: "This is an excellent list of web development dependencies and their support on the Windows Subsystem for Linux."
  tags: [development,web]
  contributed_by: aarongustafson
  
- title: "Getting Started with Game Development"
  author: Adam Tuliper
  url: http://www.adamtuliper.com/2016/06/getting-started-with-game-development.html
  description: "Adam has put together an intro Game Dev course to help us understand how to work with Unity."
  tags: [games]
  contributed_by: aarongustafson

- title: "Getting Started With HTML5 Game Development"
  author: Austin Hallock & Robert Nyman
  url: https://hacks.mozilla.org/2013/09/getting-started-with-html5-game-development/
  description: "How “HTML5” can be better than native, where to start with the development process, where to go when you’re stuck, and how to monetize and distribute games."
  tags: [games,web]
  contributed_by: aarongustafson

- title: "Building a Scalable Online Game with Azure - Part 1"
  author: Nick Pruehs
  url: http://www.gamasutra.com/blogs/NickPruehs/20170214/291318/Building_a_Scalable_Online_Game_with_Azure__Part_1.php
  description: "Nick walks us through the basics of getting a gaming backend up and running in the cloud."
  tags: [games,devops]
  contributed_by: aarongustafson

- title: "Building a Scalable Online Game with Azure - Part 2"
  author: Nick Pruehs
  url: http://www.gamasutra.com/blogs/NickPruehs/20170221/291694/Building_a_Scalable_Online_Game_with_Azure__Part_2.php
  image: http://www.gamasutra.com/db_area/images/blog/npruehs/Backend%20Architecture%203.png
  description: "Nick shows us how to a web service that acts as interface between the frontend and the actual backend services."
  tags: [games,devops]
  contributed_by: aarongustafson

- title: "Building a Scalable Online Game with Azure - Part 3"
  author: Nick Pruehs
  url: http://www.gamasutra.com/blogs/NickPruehs/20170305/292955/Building_a_Scalable_Online_Game_with_Azure__Part_3.php
  image: http://www.gamasutra.com/db_area/images/blog/292955/Backend%20Architecture%205.png
  description: "Nick teaches us how to persist state in a scalable database."
  tags: [games,devops]
  contributed_by: aarongustafson

- title: "Ellen Van Dusen Explores Color + Pattern with Interactive Book"
  author: Gregory Han
  url: http://design-milk.com/surface-experiments-ellen-van-dusen-explores-color-pattern-interactive-abc-ryb-book/
  image: http://mactowindows.com/i/r/Ellen-Van-Dusen.jpg
  description: "Fashion designer and artist Ellen Van Dusen explores the creative possibilities with Microsoft Surface."
  tags: [design]
  contributed_by: ststimac

- title: "Steven Harrington: Far Outttt"
  author: Dazed
  url: https://www.youtube.com/watch?v=rubcrzqg92U
  image: https://i.ytimg.com/vi/rubcrzqg92U/hqdefault.jpg
  description: "LA based designer Steve Harrington uses Surface to bring 2D illustration & animation into 3D reality."
  tags: [design]
  contributed_by: ststimac

- title: "The Madbury Club: Mobile Projection Unit"
  author: coolhunting
  url: https://www.youtube.com/watch?v=ihzM7vebOR0
  image: https://i.ytimg.com/vi/ihzM7vebOR0/hqdefault.jpg
  description: "Brooklyn’s multi-talented The Madbury Club collaborated with Microsoft for 'Surface Experiments’ — a new program inviting artists to experiment and realize new ideas using the Microsoft Surface."
  tags: [design]
  contributed_by: ststimac

- title: "Art on Surface"
  author: Microsoft
  url: https://www.microsoft.com/surface/en-us/art
  image: https://compass-ssl.microsoft.com/assets/19/02/19025c30-5649-4a56-8b3c-94791a301a42.jpg
  description: "Check out the global art project that spanned 17 cities in 12 countries where, over the course of 5 weeks, local artists have created beautiful murals bringing new color to their communities."
  tags: [design]
  contributed_by: ststimac

- title: "Penny Arcade Surface Studio Review"
  author: Penny Arcade
  url: https://www.penny-arcade.com/news/post/2016/10/26/the-surface-studio
  image: https://photos.smugmug.com/photos/i-zVCpPqB/0/XL/i-zVCpPqB-XL.jpg
  description: "Over on the Penny Arcade blog, Gabe shares his thoughts on the Microsoft Surface Studio."
  tags: [design,opinion]
  contributed_by: ststimac

- title: "Syd Weiler demoes the Surface Studio"
  author: Adobe
  url: https://www.youtube.com/watch?v=zzFvgQ7SHcg
  image: https://i.ytimg.com/vi/zzFvgQ7SHcg/hqdefault.jpg
  description: "Adobe resident artist Syd Weiler gives a drawing demo in Photoshop CC on the Surface Studio."
  tags: [design]
  contributed_by: ststimac

- title: "The best apps to get when switching from Mac to Windows"
  author: Mark Linsangan
  url: http://www.theverge.com/circuitbreaker/2016/8/4/12347032/switch-mac-to-windows-apps-utilities
  image: https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6888511/Seer_Example_1.0.png
  description: "Mark collects a few apps that make Windows 10 feel a little more Mac-like."
  tags: [productivity]
  contributed_by: bitcrazed

- title: "Switching - Irony and Operating systems"
  author: Brian Ketelsen
  url: https://brianketelsen.com/blog/switchers/
  description: "Brian discusses his reasons for switching from Mac to Windows."
  tags: [opinion]
  contributed_by: bitcrazed

_data/resources.yml (after)
#- title: Title of the resource
#  author: Who wrote it?
#  image: image to use (optional)
#  url: Link to?
#  description: "Markdown is supported here"
#  tags: Array of tags, e.g. [design,development] or * (see tags.yml)
#  contributed_by: Your *GitHub* username

- title: Mac-like Special Characters in Windows
  author: Aaron Gustafson
  url: https://www.aaron-gustafson.com/notebook/mac-like-special-characters-in-windows/
  description: "For nearly a decade, Aaron has been writing and developing on a Mac and he absolutely loves how much easier it is to use special characters. Here’s how he made it a reality in Windows 10."
  tags: [design,development,web,writing]
  contributed_by: aarongustafson

- title: The best apps to get when switching from Mac to Windows
  author: Mark Linsangan
  url: http://www.theverge.com/circuitbreaker/2016/8/4/12347032/switch-mac-to-windows-apps-utilities
  image: https://cdn0.vox-cdn.com/uploads/chorus_image/image/50294073/mswindows2_2040.0.0.jpg
  description: "These four utilities can help a Mac vet feel right at home on Microsoft's platform."
  tags: [opinion]
  contributed_by: aarongustafson

- title: Thinking Different
  author: Scott Jenson
  url: https://jenson.org/moving-to-windows/
  description: "User Experience expert Scott Jenson on his decision to plunge into the world of Windows."
  tags: [opinion]
  contributed_by: aarongustafson

- title: "Paradise Lost: My Mac2Win journey"
  author: Scott Jenson
  url: https://jenson.org/paradise-lost/
  description: "Scott Jenson discusses the good, the bad, and the ugly exeriences he’s had (so far) in switching from Mac to Windows."
  tags: [opinion]
  contributed_by: aarongustafson

- title: "Trackpads? Are you serious?"
  author: Scott Jenson
  url: https://jenson.org/trackpads/
  description: "Scott Jenson discovers that not all trackpads are created equal."
  tags: [opinion]
  contributed_by: aarongustafson

- title: Running into Windows
  author: Jonathan Snook
  url: https://snook.ca/archives/other/running-into-windows
  description: "Web Designer/Developer Jonathan Snook discusses his move from Mac to Windows, including his initial impressions of Windows 10 and Microsoft’s Surface Book."
  tags: [opinion]
  contributed_by: aarongustafson

- title: Opening Windows
  author: Daniel Mall
  url: http://danielmall.com/articles/opening-windows/
  image: http://mactowindows.com/i/r/opening-windows.jpg
  description: "Designer Dan Mall discusses his decision to try a move from Mac to Windows and some of his concerns/trepidation."
  tags: [design,opinion]
  contributed_by: aarongustafson

- title: Setting Up Windows
  author: Daniel Mall
  url: http://danielmall.com/articles/setting-up-windows/
  description: "Designer Dan Mall discusses getting himself set up on Windows."
  tags: [design,opinion]
  contributed_by: aarongustafson

- title: Developing on Windows
  author: Dave Rupert
  url: http://daverupert.com/2015/08/developing-on-windows/
  description: "Developer Dave Rupert discusses his development setup."
  tags: [development,opinion]
  contributed_by: aarongustafson

- title: Windows Editors and Shells
  author: Dave Rupert
  url: http://daverupert.com/2015/10/windows-editors-and-shells/
  description: "Developer Dave Rupert updates his development environment."
  tags: [development,web]
  contributed_by: aarongustafson

- title: Jekyll on Bash on Ubuntu on Windows
  author: Dave Rupert
  url: http://daverupert.com/2016/04/jekyll-on-windows-with-bash/
  description: "Dave gets a staple of web dev up and running."
  tags: [development,web]
  contributed_by: aarongustafson

- title: Ruby on Rails on Bash on Ubuntu on Windows
  author: Dave Rupert
  url: http://daverupert.com/2016/06/ruby-on-rails-on-bash-on-ubuntu-on-windows/
  description: "Developing in Rails on Windows used to be difficult. Thanks to Bash on Windows, that’s no longer the case."
  tags: [development,web]
  contributed_by: aarongustafson

- title: "The #davegoeswindows Finale"
  author: Dave Rupert
  url: http://daverupert.com/2016/07/davegoeswindows-finale/
  description: "After a year exploring Windows as his primary OS, Dave decided to make the relationship official."
  tags: [development,web,opinion]
  contributed_by: aarongustafson

- title: "TidyTabs"
  author: Nurgo Software
  url: http://www.nurgo-software.com/products/tidytabs
  description: "TidyTabs is paid utility that allows you to add tabbed window-grouping UI that can be customized for each app."
  tags: [productivity,utilities]
  contributed_by: csuwildcat
  
- title: The Microsoft Surface Book - Part One
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/09/26/the-microsoft-surface-book-part-one
  description: "Raymond got a Surface Book from Microsoft to give it and Windows 10 a try. You can read all about his experiences so far in a series of articles. This is Part One."
  tags: [opinion]
  contributed_by: martinwolf

- title: The Microsoft Surface Book - Part Two
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/10/03/the-microsoft-surface-book-part-two
  description: "Raymond got a Surface Book from Microsoft to give it and Windows 10 a try. You can read all about his experiences so far in a series of articles. This is Part Two."
  tags: [opinion]
  contributed_by: martinwolf

- title: The Microsoft Surface Book - Part Three
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/10/16/the-microsoft-surface-book-part-three
  description: "Raymond got a Surface Book from Microsoft to give it and Windows 10 a try. You can read all about his experiences so far in a series of articles. This is Part Three."
  tags: [opinion]
  contributed_by: martinwolf

- title: Final(ish) Thoughts on the Microsoft Surface (as well as Apple)
  author: Raymond Camden
  url: https://www.raymondcamden.com/2016/10/28/finalish-thoughts-on-the-microsoft-surface-as-well-as-apple
  description: "Raymond Camden wraps up his series about his switch from Mac to Windows. He also talks about how Microsoft and Apple have changed over the last few years."
  tags: [opinion]
  contributed_by: martinwolf

- title: Welp, I did it.
  author: Blake Winton
  url: https://weblog.latte.ca/blake/tech/windows/Welp.html
  description: "Blake Winton ordered a Dell XPS 15 and talks about the Windows software he is planning to use."
  tags: [productivity, utilities]
  contributed_by: martinwolf

- title: It’s here!
  author: Blake Winton
  url: https://weblog.latte.ca/blake/tech/windows/weekone.html
  description: "Blake Winton talks about his first impressions of setting things up in Windows 10 on his new Dell XPS 15."
  tags: [opinion]
  contributed_by: martinwolf

- title: A few weeks in…
  author: Blake Winton
  url: https://weblog.latte.ca/blake/tech/windows/monthone.html
  description: "Status report by Blake Winton after using and developing on Windows 10 with the Dell XPS 15."
  tags: [opinion]
  contributed_by: martinwolf

- title: Can Windows Replace Your Macbook for Dev? Yes! And it’s quite nice.
  author: Travis Reeder
  url: https://medium.com/travis-on-development/can-windows-replace-your-macbook-for-dev-yes-and-its-quite-nice-a365eb17c9a5#.x5392aoy0
  description: "What and how to install all you need to develop on Windows 10."
  tags: [development]
  contributed_by: martinwolf

- title: Setup Windows 10 for Modern/Hipster Development
  author: Felix Rieseberg
  url: https://github.com/felixrieseberg/windows-development-environment
  description: "Turning Windows into an environment ready for modern development"
  tags: [development]
  contributed_by: martinwolf

- title: "Setup Bash on Windows: My Environment Configuration"
  author: Ryan Lanciaux
  url: http://ryanlanciaux.com/blog/2016/11/17/setup-bash-on-windows-my-environment-configuration/
  description: "The steps to take to install and configure Bash on Windows to closely resemble a Linux/Mac setting for JavaScript and node development"
  tags: [development]
  contributed_by: martinwolf

- title: How to install and run (Oh-My-) zsh on Windows
  author: Sebastian Gingter
  url: https://gingter.org/2016/08/17/install-and-run-zsh-on-windows/
  description: "Bash on Windows is great thanks to the WSL. If you like (Oh-My-) zsh, this is for you."
  tags: [development]
  contributed_by: martinwolf

- title: Running Windows 10 Ubuntu Bash in Cmder
  author: Sebastian Gingter
  url: https://gingter.org/2016/11/16/running-windows-10-ubuntu-bash-in-cmder/
  description: "Cmder is a popular console emulator for Windows and you can run the WSL bash in it."
  tags: [development]
  contributed_by: martinwolf
  
- title: "Can I Subsystem It?"
  author: Dave Rupert
  url: https://github.com/davatron5000/can-i-subsystem-it
  description: "This is an excellent list of web development dependencies and their support on the Windows Subsystem for Linux."
  tags: [development,web]
  contributed_by: aarongustafson
  
- title: "Getting Started with Game Development"
  author: Adam Tuliper
  url: http://www.adamtuliper.com/2016/06/getting-started-with-game-development.html
  description: "Adam has put together an intro Game Dev course to help us understand how to work with Unity."
  tags: [games]
  contributed_by: aarongustafson

- title: "Getting Started With HTML5 Game Development"
  author: Austin Hallock & Robert Nyman
  url: https://hacks.mozilla.org/2013/09/getting-started-with-html5-game-development/
  description: "How “HTML5” can be better than native, where to start with the development process, where to go when you’re stuck, and how to monetize and distribute games."
  tags: [games,web]
  contributed_by: aarongustafson

- title: "Building a Scalable Online Game with Azure - Part 1"
  author: Nick Pruehs
  url: http://www.gamasutra.com/blogs/NickPruehs/20170214/291318/Building_a_Scalable_Online_Game_with_Azure__Part_1.php
  description: "Nick walks us through the basics of getting a gaming backend up and running in the cloud."
  tags: [games,devops]
  contributed_by: aarongustafson

- title: "Building a Scalable Online Game with Azure - Part 2"
  author: Nick Pruehs
  url: http://www.gamasutra.com/blogs/NickPruehs/20170221/291694/Building_a_Scalable_Online_Game_with_Azure__Part_2.php
  image: http://www.gamasutra.com/db_area/images/blog/npruehs/Backend%20Architecture%203.png
  description: "Nick shows us how to a web service that acts as interface between the frontend and the actual backend services."
  tags: [games,devops]
  contributed_by: aarongustafson

- title: "Building a Scalable Online Game with Azure - Part 3"
  author: Nick Pruehs
  url: http://www.gamasutra.com/blogs/NickPruehs/20170305/292955/Building_a_Scalable_Online_Game_with_Azure__Part_3.php
  image: http://www.gamasutra.com/db_area/images/blog/292955/Backend%20Architecture%205.png
  description: "Nick teaches us how to persist state in a scalable database."
  tags: [games,devops]
  contributed_by: aarongustafson

- title: "Ellen Van Dusen Explores Color + Pattern with Interactive Book"
  author: Gregory Han
  url: http://design-milk.com/surface-experiments-ellen-van-dusen-explores-color-pattern-interactive-abc-ryb-book/
  image: http://mactowindows.com/i/r/Ellen-Van-Dusen.jpg
  description: "Fashion designer and artist Ellen Van Dusen explores the creative possibilities with Microsoft Surface."
  tags: [design]
  contributed_by: ststimac

- title: "Steven Harrington: Far Outttt"
  author: Dazed
  url: https://www.youtube.com/watch?v=rubcrzqg92U
  image: https://i.ytimg.com/vi/rubcrzqg92U/hqdefault.jpg
  description: "LA based designer Steve Harrington uses Surface to bring 2D illustration & animation into 3D reality."
  tags: [design]
  contributed_by: ststimac

- title: "The Madbury Club: Mobile Projection Unit"
  author: coolhunting
  url: https://www.youtube.com/watch?v=ihzM7vebOR0
  image: https://i.ytimg.com/vi/ihzM7vebOR0/hqdefault.jpg
  description: "Brooklyn’s multi-talented The Madbury Club collaborated with Microsoft for 'Surface Experiments’ — a new program inviting artists to experiment and realize new ideas using the Microsoft Surface."
  tags: [design]
  contributed_by: ststimac

- title: "Art on Surface"
  author: Microsoft
  url: https://www.microsoft.com/surface/en-us/art
  image: https://compass-ssl.microsoft.com/assets/19/02/19025c30-5649-4a56-8b3c-94791a301a42.jpg
  description: "Check out the global art project that spanned 17 cities in 12 countries where, over the course of 5 weeks, local artists have created beautiful murals bringing new color to their communities."
  tags: [design]
  contributed_by: ststimac

- title: "Penny Arcade Surface Studio Review"
  author: Penny Arcade
  url: https://www.penny-arcade.com/news/post/2016/10/26/the-surface-studio
  image: https://photos.smugmug.com/photos/i-zVCpPqB/0/XL/i-zVCpPqB-XL.jpg
  description: "Over on the Penny Arcade blog, Gabe shares his thoughts on the Microsoft Surface Studio."
  tags: [design,opinion]
  contributed_by: ststimac

- title: "Syd Weiler demoes the Surface Studio"
  author: Adobe
  url: https://www.youtube.com/watch?v=zzFvgQ7SHcg
  image: https://i.ytimg.com/vi/zzFvgQ7SHcg/hqdefault.jpg
  description: "Adobe resident artist Syd Weiler gives a drawing demo in Photoshop CC on the Surface Studio."
  tags: [design]
  contributed_by: ststimac

- title: "The best apps to get when switching from Mac to Windows"
  author: Mark Linsangan
  url: http://www.theverge.com/circuitbreaker/2016/8/4/12347032/switch-mac-to-windows-apps-utilities
  image: https://cdn0.vox-cdn.com/uploads/chorus_asset/file/6888511/Seer_Example_1.0.png
  description: "Mark collects a few apps that make Windows 10 feel a little more Mac-like."
  tags: [productivity]
  contributed_by: bitcrazed

- title: "Switching - Irony and Operating systems"
  author: Brian Ketelsen
  url: https://brianketelsen.com/blog/switchers/
  description: "Brian discusses his reasons for switching from Mac to Windows."
  tags: [opinion]
  contributed_by: bitcrazed
  
  - title: Managing Line-feeds in a Cross-platform Team via Git
  author: Rey Bango
  url: https://blog.reybango.com/2017/04/01/managing-line-feeds-cross-platform-team-git/
  description: "How to ensure that differences in line-feeds don't bork your project."
  tags: [development,web]
  contributed_by: reybango

_data/resources.yml (diff)
@@ -297,3 +297,9 @@
   tags: [opinion]
   contributed_by: bitcrazed
   
+  - title: Managing Line-feeds in a Cross-platform Team via Git
+  author: Rey Bango
+  url: https://blog.reybango.com/2017/04/01/managing-line-feeds-cross-platform-team-git/
+  description: "How to ensure that differences in line-feeds don't bork your project."
+  tags: [development,web]
+  contributed_by: reybango
